# library

./: .gitignore
DevLibrary/: DevLibrary.sln
DevLibrary/DevLibrary/: ExpressionExtensions.cs  ExpressionUtilities.cs  TextExtensions.cs
DevLibrary/EFCore2.2Library/: DemoEfCore2.2DbContext.cs  EFCore2.2Library.csproj
DevLibrary/EFCore3Library/: DbContextExtensions.cs  DemoEfCore3DbContext.cs  EFCore3Library.csproj  EntityFrameworkManualIncludableQueryable.cs  ManualIncludableQueryable.cs  ManualIncludableQueryableExtensions.cs
DevLibrary/EFCoreLibrary/: DbContextExtensions.cs  DecimalPrecisionAttribute.cs  DemoEfCoreDbContext.cs  EFCoreLibrary.csproj  EFManualIncludableQueryable.cs  EntityFrameworkManualIncludableQueryable.cs  ManualIncludableQueryable.cs  ManualIncludableQueryableExtensions.cs  QueryableExtensions.cs
DevLibrary/LinqLibrary/: ExpressionExtensions.cs  ExpressionUtilities.cs  QueryableExtensions.cs
DevLibrary/LinqLibrary/Attributes/: VisitExpressionReplaceSourceTypeMappingAttribute.cs
DevLibrary/ManualIncludableQueryable/: DbContextExtensions.cs  EFManualIncludableQueryable.cs  ManualIncludableQueryable.cs  ManualIncludableQueryable.csproj  ManualIncludableQueryableExtensions.cs  QueryableExtensions.ManualIncludable.cs  QueryableExtensions.cs
DevLibrary/ManualIncludableQueryable.UnitTest/: AppsettingsKeyConstants.cs  DataBaseInitializer.cs  DatabaseSeeder.cs  IntegrationTestUtilities.cs  ManualIncludableQueryable.UnitTest.csproj  ManualIncludeUnitTest.cs  UnitTestInitializer.cs  appsettings.json
DevLibrary/ManualIncludableQueryable.UnitTest/TestDatabase/: Address.cs  BlobStorageItem.cs  ClientBusiness.cs  ClientUser.cs  ClientUserPaymentMethod.cs  ClientUserProfile.cs  ContactEmail.cs  ContactPhoneNumber.cs  CountryOrRegion.cs  License.cs  MerchantProvider.cs  MyDbContext.cs  Order.cs  OrderProduct.cs  PaymentMethod.cs  Product.cs  ProductMerchantProvider.cs  ProductPrice.cs
DevLibrary/ReflectionLibrary/: ExpressionExtensions.cs
DevLibrary/WinFormsLibrary/: ControlExtensions.cs  DataGridViewExtensions.cs  SortFieldAttribute.cs  UserControlPageNavigator.Designer.cs  UserControlPageNavigator.cs  WinFormLibrary.csproj
